# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters
# and a guide to this specific example at
# https://github.com/GRChombo/GRChombo/wiki/Running-the-BBH-example

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
chk_prefix = UnequalMassBinaryBHChk_
plot_prefix = UnequalMassBinaryBHPlot_
# restart_file = hdf5/UnequalMassBinaryBHChk_000600.3d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 100
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 10
num_plot_vars = 4
plot_vars = chi lapse Ham phi

hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

# Change the gravitational constant of the Universe!
# Default is 1.0, for standard geometric units
G_Newton = 0.01989436788 # 1/(16*pi)

# Scalar field initial data
scalar_amplitude = 0.
scalar_width = 1.
scalar_mass = 0.
scalar_r0 = 30.

# Commented for running with TwoPunctures
## provide 'offset' or 'center'

# massA = 0.49
# massB = 0.49

# offsetA = -5.5 0.0 0.0
# offsetB = 5.5 0.0 0.0
## centerA = 256 232 256
## centerB = 256 250 256

# momentumA = 0.0 0.09 0.0
# momentumB =  0.0 -0.09 0.0

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N_full = 352
L_full = 768

# Maximum number of times you can regrid above coarsest level
max_level = 7 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# Level Regridding: 0   1   2   3   4   5   6   7   8
regrid_interval =   0   2   0   0   0   0   0   0   0
regrid_threshold = 0.2

# Max and min box sizes
max_box_size = 16
min_box_size = 8

# tag_buffer_size = 3
grid_buffer_size = 44
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

# Unequal Mass Binary Puncture Tagging
bh_tagging_buffers = 0.7 0.7
tag_horizons_max_levels = 7 7
tag_punctures_max_levels = 7 7
puncture_tag_min_separation = 1.0e-3


#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 1 2

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
                         0 0              #phi and Pi
vars_parity_diagnostic = 0 1 2 3          #Ham and Mom
                         0 7              #Weyl
			 0 0 0 0	  #rho_phi rho_g2 rho_g3 and rho_GB
			 0 0 0            #weak_coupling_condition_g2
                         # weak_coupling_condition_g3 weak_coupling_condition_GB


# if sommerfeld boundaries selected, must select
# asymptotic values (in order given by UserVariables.hpp)
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 h33 lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = -1
# extrapolating_vars =

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.25
stop_time = 1900.0
# max_steps = 100

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 6 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 0.5 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
kappa1 = 1.0
kappa2 = -0.1
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# Modified CCZ4 parameters
a0 = 0.2
b0 = 0.4

# 4dST parameters
type_of_coupling = 0 # 0 [default]: linear; 1: exponential; 2: none 
lambda_GB = 0.025
cutoff_GB = 0.07
factor_GB = 200.
g2 = 0.

# coefficient for KO numerical dissipation
sigma = 1.0

track_punctures = 1
puncture_tracking_level = 4

calculate_constraint_norms = 1

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################
# Extraction parameters

# extraction_center = 256 256 256 # defaults to center
activate_extraction = 1
num_extraction_radii = 2
extraction_radii = 50. 100.
extraction_levels = 2 1
num_points_phi = 32
num_points_theta = 48
num_modes = 8
modes = 2 0 # l m for spherical harmonics
        2 1
        2 2
        4 0
	4 1
        4 2
	4 3
        4 4

# integral_file_prefix = "Weyl4_mode_"

# write_extraction = 0
# extraction_subpath = "data/extraction" # directory for 'write_extraction = 1'
# extraction_file_prefix = "Weyl4_extraction_"

# scalar_extraction_center = 256 256 256 # defaults to center
activate_scalar_extraction = 1
scalar_num_extraction_radii = 2
scalar_extraction_radii = 50. 100.
scalar_extraction_levels = 2 1
scalar_num_points_phi = 32
scalar_num_points_theta = 48
scalar_num_modes = 8
scalar_modes =  2 0 # l m for spherical harmonics
                2 1
                2 2
                4 0
		4 1
		4 2
		4 3
		4 4

#################################################
# Two Punctures parameters
# Main BH params
# Either calculate target masses or set bare masses explicitly below
# TP_calculate_target_masses = true
# TP_target_mass_plus = 0.5
# TP_target_mass_minus = 0.5
# TP_adm_tol = 1e-10
TP_mass_plus = 0.9818671423753239 
# with TP_mass_plus=TP_mass_minus=0.485 and TP_spin_plus=TP_spin_minus=[0.0 0.0 0.05], 
# the total ADM mass is close to 1 and the target masses are close to 0.5
TP_mass_minus = 0.4806001236142687
# offset in x direction (or z if TP_swap_xz set true)
TP_offset_plus = 5
TP_offset_minus = -10
# TP_swap_xz = false
TP_momentum_plus = 0.0 0.128488732 0.0
TP_momentum_minus = 0.0 -0.128488732 0.0
TP_spin_plus = 0.0 0.0 0.0
TP_spin_minus = 0.0 0.0 0.0
# Solver params
TP_npoints_A = 48
TP_npoints_B = 48
TP_npoints_phi = 24
TP_Newton_tol = 1e-14
TP_Newton_maxit = 10
TP_epsilon = 1e-6
# TP_Tiny = 0.0
# TP_Extend_Radius = 0.0
# Initial data params
TP_use_spectral_interpolation = true
TP_initial_lapse = psi^n
TP_initial_lapse_psi_exponent = -2.0
# Debug output
# TP_do_residuum_debug_output = false
# TP_do_initial_debug_output = false

#################################################
# Apparent Horizon finder parameters

AH_activate = 1
AH_num_ranks = 65
AH_num_points_u = 65
AH_num_points_v = 48
# AH_solve_interval = 1
# AH_print_interval = 1
# AH_track_center = true
# AH_predict_origin = true
# AH_level_to_run = 0
# AH_start_time = 0.
# AH_give_up_time = -1.
# AH_merger_search_factor = 1.
# AH_merger_pre_factor = 1.
# AH_allow_re_attempt = 0
AH_max_fails_after_lost = 5
# AH_verbose = 1
# AH_print_geometry_data = 0
# AH_re_solve_at_restart = 0
# AH_stop_if_max_fails = 0
# AH_expansion_radius_power = 1.

AH_1_initial_guess = 0.49
AH_2_initial_guess = 0.245

# AH_expansion_radius_power = 1.

AH_num_extra_vars = 2
AH_extra_vars = phi chi

AH_set_origins_to_punctures = 1

# AH_coords_subpath = "data/coords"
# AH_stats_prefix = "stats_AH"
# AH_coords_prefix = "coords_AH"

#################################################
