#This command creates a copy of paper_for_GitHubpreview.md, called paper_for_GitHubpreview_with_references.md, with the references and the bibliography filled in according to the format specified by vancouver.csl (I chose this format as the bibliography style of the Overleaf version is Vancouver;  different .csl files can be downloaded from https://www.zotero.org/styles ).

src="paper_for_GitHubpreview.md"
bottom_src="paper_for_GitHubpreview_bottom.md"
expr="# Summary"
src_with_refs="paper_for_GitHubpreview_with_references.md"

sed -n "/${expr}/,\$p" "${src}" > "${bottom_src}"

pandoc -C -t markdown_strict -t commonmark --metadata link-citations "${bottom_src}" --csl=vancouver.csl -o "${src_with_refs}" --bibliography=../paper.bib
awk "/${expr}/{exit} {print}" "${src}" > tmp.txt
cat tmp.txt "${src_with_refs}" > tmp_with_refs.txt
mv  tmp_with_refs.txt "${src_with_refs}"
rm  tmp.txt
rm "${bottom_src}"

#manually fix references in captions
ref_id="Evstafyeva:2022rve"
ref_num="49" #change this if the reference <ref_id> gets associated with another number in the References section (this will happen if one adds or deletes References in the text.)
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" "${src_with_refs}"

ref_id="Figueras:2021abd"
ref_num="21"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" "${src_with_refs}"

ref_id="AresteSalo:2022hua"
ref_num="28"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" "${src_with_refs}"

ref_id="AresteSalo:2023mmd"
ref_num="29"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" "${src_with_refs}"

ref_id="Doneva:2023oww"
ref_num="30"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" "${src_with_refs}"
