#This command creates a copy of paper.md, called paper_with_references.md, with the references and the bibliography filled in according to the format specified by vancouver.csl (I chose this format as the bibliography style of the Overleaf version is Vancouver;  different .csl files can be downloaded from https://www.zotero.org/styles ).

pandoc -C -t markdown_strict -t commonmark --metadata link-citations paper.md --csl=vancouver.csl -o paper_with_references.md --bibliography=paper.bib
awk '/# Summary/{exit} {print}' paper.md > temp.txt
cat temp.txt paper_with_references.md > paper_with_references.md.tmp
mv paper_with_references.md.tmp paper_with_references.md
rm temp.txt

#manually fix references in captions
ref_id="Evstafyeva:2022rve"
ref_num="49"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" paper_with_references.md

ref_id="Figueras:2021abd"
ref_num="21"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" paper_with_references.md

ref_id="AresteSalo:2022hua"
ref_num="28"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" paper_with_references.md

ref_id="AresteSalo:2023mmd"
ref_num="29"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" paper_with_references.md

ref_id="Doneva:2023oww"
ref_num="30"
old_expr="\(\[${ref_num}\]\(#ref-${ref_id}\)\)\.<\/i>"
new_expr="\(${ref_num}\)\.<\/i>"
perl -pi -e "s/$old_expr/$new_expr/g" paper_with_references.md
